<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Library SubType="ANSIC" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File Description="Exported data types">Types.typ</File>
    <File Description="Exported constants">Constants.var</File>
    <File Description="Exported functions and function blocks">StPos.fun</File>
    <File Description="SuperTrak global reference position">SuperTrakGlobalPosition.c</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="sys_lib" />
    <Dependency ObjectName="SuperTrak" FromVersion="0.06.0" />
    <Dependency ObjectName="runtime" />
  </Dependencies>
</Library>