<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Library Version="0.01.0" SubType="ANSIC" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File Description="Exported data types">StPos.typ</File>
    <File Description="Exported functions and function blocks">StPos.fun</File>
    <File Description="Main header">StPosMain.h</File>
    <File Description="Update global SuperTrak network layout">SuperTrakReadLayout.c</File>
    <File Description="SuperTrak global reference position">SuperTrakGlobalPosition.c</File>
    <File Description="SuperTrak section position">SuperTrakSectionPosition.c</File>
    <File Description="Version history descriptions">VersionHistory.txt</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="SuperTrak" FromVersion="0.06.0" />
  </Dependencies>
</Library>